<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список шаблонов проекта</title>
</head>
<body>

  <h2>Список шаблонов проекта</h2>

  <ol>
    <li><a target="_blank" href="./dist/index.html">Главная</a></li>
    <li><a target="_blank" href="./dist/index2.html">Главная 2</a></li>
    <li><a target="_blank" href="./dist/schedule.html">Расписание</a></li>
    <li><a target="_blank" href="./dist/schedule-document.html">Расписание - фильм</a></li>
    <li><a target="_blank" href="./dist/our-cinema.html">Наш кинотеатр</a></li>
    <li><a target="_blank" href="./dist/contacts.html">Контакты</a></li>
    <li><a target="_blank" href="./dist/news.html">Новости и акции</a></li>
    <li><a target="_blank" href="./dist/news-document.html">Новость</a></li>
    <li><a target="_blank" href="./dist/catalog.html">Каталог</a></li>
    <li><a target="_blank" href="./dist/catalog-list.html">Каталог - список</a></li>
    <li><a target="_blank" href="./dist/hall.html">Схемы залов</a></li>
    <li><a target="_blank" href="./dist/price.html">Стоимость</a></li>
    <li><a target="_blank" href="./dist/vip.html">VIP-зал</a></li>
  </ol>

</body>
</html>
